<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sriramik EduPortal - Student Dashboard</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gradient-to-br from-slate-50 to-blue-50 dark:from-gray-900 dark:to-slate-900 min-h-screen transition-all duration-500">
    <!-- Navigation -->
    <nav class="bg-white/80 dark:bg-gray-900/80 backdrop-blur-lg shadow-xl border-b border-gray-200/50 dark:border-gray-700/50 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <div class="absolute inset-0 bg-gradient-to-r from-blue-600 to-purple-600 rounded-full blur-lg opacity-30"></div>
                        <i class="fas fa-graduation-cap text-3xl bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent relative z-10"></i>
                    </div>
                    <div class="flex flex-col">
                        <h1 class="text-2xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent font-poppins">Sriramik EduPortal</h1>
                        <p class="text-xs text-gray-500 dark:text-gray-400 font-medium">Created by Sriramik</p>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <button id="theme-toggle" class="p-3 rounded-full bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 transition-all duration-300 group">
                        <i class="fas fa-sun text-yellow-500 dark:hidden group-hover:rotate-180 transition-transform duration-300"></i>
                        <i class="fas fa-moon text-blue-400 hidden dark:block group-hover:rotate-180 transition-transform duration-300"></i>
                    </button>
                    <button onclick="logout()" class="px-6 py-3 text-sm font-semibold text-gray-700 dark:text-gray-300 hover:text-red-500 dark:hover:text-red-400 transition-all duration-300 bg-red-50 dark:bg-red-900/20 hover:bg-red-100 dark:hover:bg-red-900/40 rounded-xl border border-red-200 dark:border-red-800">
                        <i class="fas fa-sign-out-alt mr-2"></i>Logout
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Student Dashboard -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Header -->
        <div class="mb-12">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-5xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent font-poppins mb-4">Student Dashboard</h1>
                    <p class="text-xl text-gray-600 dark:text-gray-300 font-medium">Discover unlimited learning opportunities</p>
                    <div class="mt-4 flex items-center space-x-2">
                        <div class="h-px bg-gradient-to-r from-blue-500 to-purple-500 w-24"></div>
                        <span class="text-sm text-gray-400 dark:text-gray-500 px-3 font-medium">Created by Sriramik</span>
                        <div class="h-px bg-gradient-to-r from-purple-500 to-pink-500 w-24"></div>
                    </div>
                </div>
                <div class="flex items-center space-x-6">
                    <div class="text-right">
                        <p class="text-sm text-gray-500 dark:text-gray-400 font-medium">Welcome,</p>
                        <p id="student-name" class="text-xl font-bold text-gray-900 dark:text-white">Student</p>
                    </div>
                    <div class="relative">
                        <div class="absolute inset-0 bg-gradient-to-r from-green-500 to-blue-500 rounded-full blur-lg opacity-30"></div>
                        <div class="relative w-16 h-16 bg-gradient-to-r from-green-500 to-blue-500 rounded-full flex items-center justify-center shadow-xl">
                            <i class="fas fa-user-graduate text-white text-2xl"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
            <div class="bg-white/70 dark:bg-gray-800/70 backdrop-blur-xl rounded-2xl shadow-2xl border border-white/20 dark:border-gray-700/20 p-8 transform hover:scale-105 transition-all duration-300">
                <div class="flex items-center">
                    <div class="flex-shrink-0 relative">
                        <div class="absolute inset-0 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full blur-lg opacity-30"></div>
                        <div class="relative w-16 h-16 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full flex items-center justify-center">
                            <i class="fas fa-play-circle text-2xl text-white"></i>
                        </div>
                    </div>
                    <div class="ml-6">
                        <p class="text-sm font-semibold text-gray-500 dark:text-gray-400 mb-1">Available Content</p>
                        <p id="total-content" class="text-3xl font-bold text-gray-900 dark:text-white">0</p>
                    </div>
                </div>
            </div>
            <div class="bg-white/70 dark:bg-gray-800/70 backdrop-blur-xl rounded-2xl shadow-2xl border border-white/20 dark:border-gray-700/20 p-8 transform hover:scale-105 transition-all duration-300">
                <div class="flex items-center">
                    <div class="flex-shrink-0 relative">
                        <div class="absolute inset-0 bg-gradient-to-r from-green-500 to-blue-500 rounded-full blur-lg opacity-30"></div>
                        <div class="relative w-16 h-16 bg-gradient-to-r from-green-500 to-blue-500 rounded-full flex items-center justify-center">
                            <i class="fas fa-users text-2xl text-white"></i>
                        </div>
                    </div>
                    <div class="ml-6">
                        <p class="text-sm font-semibold text-gray-500 dark:text-gray-400 mb-1">Teachers Joined</p>
                        <p id="joined-count" class="text-3xl font-bold text-gray-900 dark:text-white">0</p>
                    </div>
                </div>
            </div>
            <div class="bg-white/70 dark:bg-gray-800/70 backdrop-blur-xl rounded-2xl shadow-2xl border border-white/20 dark:border-gray-700/20 p-8 transform hover:scale-105 transition-all duration-300">
                <div class="flex items-center">
                    <div class="flex-shrink-0 relative">
                        <div class="absolute inset-0 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full blur-lg opacity-30"></div>
                        <div class="relative w-16 h-16 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full flex items-center justify-center">
                            <i class="fas fa-chalkboard-user text-2xl text-white"></i>
                        </div>
                    </div>
                    <div class="ml-6">
                        <p class="text-sm font-semibold text-gray-500 dark:text-gray-400 mb-1">Total Teachers</p>
                        <p id="total-teachers" class="text-3xl font-bold text-gray-900 dark:text-white">0</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filter and Search -->
        <div class="bg-white/70 dark:bg-gray-800/70 backdrop-blur-xl rounded-2xl shadow-2xl border border-white/20 dark:border-gray-700/20 p-8 mb-12">
            <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-6 lg:space-y-0">
                <div class="flex flex-col md:flex-row md:items-center space-y-4 md:space-y-0 md:space-x-6">
                    <div class="relative">
                        <i class="fas fa-search absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                        <input type="text" id="search-input" placeholder="Search for amazing content..." class="pl-12 pr-4 py-4 w-80 bg-white/50 dark:bg-gray-700/50 border border-gray-300 dark:border-gray-600 rounded-xl focus:outline-none focus:ring-4 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-300 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 backdrop-blur-sm">
                    </div>
                    <div class="relative">
                        <select id="subject-filter" class="px-4 py-4 pl-12 pr-10 bg-white/50 dark:bg-gray-700/50 border border-gray-300 dark:border-gray-600 rounded-xl focus:outline-none focus:ring-4 focus:ring-purple-500/20 focus:border-purple-500 transition-all duration-300 text-gray-900 dark:text-white appearance-none backdrop-blur-sm">
                            <option value="">🎯 All Subjects</option>
                            <option value="Mathematics">📊 Mathematics</option>
                            <option value="Science">🔬 Science</option>
                            <option value="English">📚 English</option>
                            <option value="History">🏛️ History</option>
                            <option value="Computer Science">💻 Computer Science</option>
                            <option value="Physics">⚛️ Physics</option>
                            <option value="Chemistry">🧪 Chemistry</option>
                            <option value="Biology">🧬 Biology</option>
                        </select>
                        <i class="fas fa-filter absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                        <i class="fas fa-chevron-down absolute right-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                    </div>
                </div>
                <div class="flex items-center space-x-3">
                    <button id="filter-all" class="filter-btn px-6 py-3 text-sm font-bold text-white bg-gradient-to-r from-blue-600 to-purple-600 rounded-xl hover:from-blue-700 hover:to-purple-700 transition-all duration-300 shadow-lg transform hover:scale-105">
                        <i class="fas fa-globe mr-2"></i>All Content
                    </button>
                    <button id="filter-joined" class="filter-btn px-6 py-3 text-sm font-bold text-gray-700 dark:text-gray-300 bg-gray-100 dark:bg-gray-700 rounded-xl hover:bg-gray-200 dark:hover:bg-gray-600 transition-all duration-300 shadow-lg transform hover:scale-105">
                        <i class="fas fa-heart mr-2"></i>Joined Teachers
                    </button>
                </div>
            </div>
        </div>

        <!-- Error/Success Messages -->
        <div id="message-container" class="mb-6"></div>

        <!-- Loading State -->
        <div id="loading-teachers" class="text-center py-12">
            <i class="fas fa-spinner fa-spin text-3xl text-gray-400 mb-4"></i>
            <p class="text-gray-500">Loading educational content...</p>
        </div>

        <!-- Empty State -->
        <div id="empty-teachers" class="text-center py-12 hidden">
            <i class="fas fa-graduation-cap text-4xl text-gray-300 mb-4"></i>
            <h3 class="text-lg font-medium text-gray-900 mb-2">No content available</h3>
            <p class="text-gray-500">No teachers have uploaded content yet. Check back later!</p>
        </div>

        <!-- Content Sections -->
        <div id="teachers-content" class="space-y-8 hidden">
            <!-- Teacher sections will be dynamically inserted here -->
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // Initialize student dashboard
        document.addEventListener('DOMContentLoaded', function() {
            initializeTheme();
            checkAuth('student');
            initializeStudentDashboard();
        });
    </script>
</body>
</html>
