Create a fully styled, secure educational portal web app using **Node.js (Express)** backend and **vanilla HTML/JS frontend**. You may use **any CSS framework (like TailwindCSS or Bootstrap)** but only through a single `style.css` file.

The project must follow this strict folder structure and minimal file count:

---

📁 project-folder/
│
├── server.js                🔧 All backend logic (login/signup, session, data routing)
├── teach.json               🧑‍🏫 Stores teacher accounts and their content uploads
├── student.json             🎓 Stores student accounts and joined/followed teacher data
└── public/
    ├── login.html           🔐 Unified login/signup form with role selector
    ├── tech.html            👨‍🏫 Teacher dashboard (upload YouTube/Drive content)
    ├── student.html         🎓 Student dashboard (view all teachers' content + optional join)
    ├── script.js            🧠 Frontend logic using vanilla JS and fetch()
    └── style.css            🎨 All styling (including external framework if needed)

---

### 🔥 Styling Rules (style.css)
- Use embedded CDN-based CSS framework like:
  - TailwindCSS (preferred for utility classes)  
    Example:  
    ```css
    @import url('https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css');
    ```
  - OR Bootstrap (if class-based approach is better for form/cards)
- No custom JS frameworks allowed (no React, jQuery)
- The entire layout must use this single `style.css`
- Ensure the layout is:
  - Mobile responsive
  - Professionally clean
  - Includes transitions, spacing, alignment, hover effects
- Use reusable utility classes or Bootstrap components for:
  - Cards
  - Buttons
  - Forms
  - Grids

---

### 🔐 Auth & Role Flow:
- User can **signup or login** from `login.html`
- Role selection: [Student | Teacher]
- Based on role:
  - Teacher redirected to `tech.html`
  - Student redirected to `student.html`
- Use sessions or JWT for auth
- Passwords hashed via bcrypt
- All user data stored in:
  - `teach.json` → teachers + their uploads
  - `student.json` → students + their joined teachers

---

### 👨‍🏫 Teacher Features (tech.html):
- Upload form:
  - Title
  - Subject/Tag
  - YouTube link
  - Google Drive file link
- On submit:
  - Data stored under teacher in `teach.json`
  - Uploaded content previewed as cards (with iframe/img)
- Layout styled using framework + CSS utilities

---

### 🎓 Student Features (student.html):
- Can view **all teacher content** directly (no join required)
- Optional "Join Teacher" button to follow specific teachers
- Content shown:
  - YouTube iframe
  - Google Drive preview (iframe/pdf/img)
- Show joined teachers separately (data from `student.json`)

---

### 💡 Embedding Rules:
- YouTube: extract `VIDEO_ID` →  
  `<iframe src="https://www.youtube.com/embed/VIDEO_ID"></iframe>`
- Google Drive: extract `FILE_ID` from view link →  
  - For PDF/TXT: `<iframe src="https://drive.google.com/file/d/FILE_ID/preview">`
  - For JPEG: `<img src="https://drive.google.com/uc?export=view&id=FILE_ID">`

---

### ✅ Constraints:
- Only 6 total code files + 2 JSON data files
- Allowed frameworks:
  - Only for CSS (via CDN import in `style.css`)
- Use only `express`, `bcrypt`, and `fs` for backend
- Must run with:
  ```bash
  node server.js
  ```
- Entire frontend served via Express’ static middleware

---

🏁 Final Output:
A responsive, secure, beautiful educational app with:
- Public teacher content
- Optional student join
- Framework-powered design via single `style.css`
- Simple 6-file architecture, ready for deploy or demo

